#!/bin/bash
echo "Домашний каталог пользователя"
whoiam
echo "Содержит обычных файлов:"
ls ~ | wc -l
echo "Содержит скрытых файлов:"
ls -a ~ | wc -l
